{
  "name": "branchwriter-startup-splash",
  "private": true,
  "version": "1.0.0",
  "description": "Responsive Lottie + React startup animation for a multi-ending AI writing app",
  "peerDependencies": {
    "react": ">=18 <20",
    "react-dom": ">=18 <20"
  },
  "dependencies": {
    "lottie-react": "2.4.1",
    "lottie-web": "5.13.0"
  }
}

